name: Deploy Arapoint

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  NODE_VERSION: '20'

jobs:
  # ============================================
  # LINT AND TEST
  # ============================================
  test:
    name: Lint & Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Type check
        run: npm run check

      - name: Run linter
        run: npm run lint || true

      - name: Run tests
        run: npm run test || true

  # ============================================
  # BUILD FRONTEND
  # ============================================
  build-frontend:
    name: Build Frontend
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build client
        run: |
          cd client
          npm run build
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          VITE_APP_ENV: production

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: client-dist
          path: client/dist

  # ============================================
  # DEPLOY FRONTEND TO NETLIFY
  # ============================================
  deploy-netlify:
    name: Deploy to Netlify
    runs-on: ubuntu-latest
    needs: build-frontend
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: client-dist
          path: client/dist

      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v3
        with:
          publish-dir: './client/dist'
          production-branch: main
          production-deploy: true
          deploy-message: "Deploy from GitHub Actions"
          enable-pull-request-comment: true
          enable-commit-comment: false
          overwrites-pull-request-comment: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}

  # ============================================
  # DEPLOY BACKEND TO RENDER
  # ============================================
  deploy-backend:
    name: Deploy Backend to Render
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Trigger Render Deploy
        run: |
          curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK_URL }}"

  # ============================================
  # DEPLOY RPA WORKER
  # ============================================
  deploy-rpa:
    name: Deploy RPA Worker
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Trigger Render RPA Deploy
        run: |
          curl -X POST "${{ secrets.RENDER_RPA_DEPLOY_HOOK_URL }}"

  # ============================================
  # POST-DEPLOYMENT HEALTH CHECK
  # ============================================
  health-check:
    name: Health Check
    runs-on: ubuntu-latest
    needs: [deploy-netlify, deploy-backend]
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Wait for deployment
        run: sleep 60

      - name: Check frontend
        run: |
          curl -f https://arapoint.com.ng || exit 1
          echo "Frontend is healthy"

      - name: Check API
        run: |
          curl -f https://api.arapoint.com.ng/health || exit 1
          echo "API is healthy"
