{
  "name": "@arapoint/rpa",
  "version": "1.0.0",
  "description": "Arapoint RPA Robot - Provider-based automation layer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "bull": "^4.12.0",
    "redis": "^4.6.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.3.0",
    "tsx": "^4.0.0"
  },
  "keywords": ["rpa", "automation", "nigeria", "identity-verification"],
  "author": "Arapoint",
  "license": "UNLICENSED",
  "private": true
}
