@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Plus Jakarta Sans', sans-serif;
}

/* LIGHT MODE - Clean, Professional, Trustworthy (Green/White/Navy) */
:root {
  /* Backgrounds */
  --background: 210 20% 98%; /* Very light cool gray */
  --foreground: 222 47% 11%; /* Deep Navy */

  /* Cards */
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  /* Popovers */
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  /* Primary - ARA Green (Trust/Nigeria) */
  --primary: 142 76% 36%; /* Deep Emerald Green */
  --primary-foreground: 0 0% 100%;

  /* Secondary - Navy Blue (Professionalism) */
  --secondary: 222 47% 11%;
  --secondary-foreground: 210 40% 96.1%;

  /* Muted */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  /* Accent - Light Green/Mint */
  --accent: 142 70% 95%;
  --accent-foreground: 142 76% 36%;

  /* Destructive */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  /* Borders & Inputs */
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 142 76% 36%;

  /* Charts */
  --chart-1: 142 76% 36%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  /* Sidebar */
  --sidebar: 222 47% 11%; /* Dark sidebar */
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 142 76% 36%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 33% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 17%;
  --sidebar-ring: 142 76% 36%;

  --radius: 0.5rem;
}

.dark {
  /* Dark Mode - Sleek, High Tech */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 217 33% 17%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 142 70% 50%; /* Brighter green for dark mode */
  --primary-foreground: 222 47% 11%;

  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 142 70% 50%;

  --chart-1: 142 70% 50%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  --sidebar: 217 33% 17%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 142 70% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 222 47% 11%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 17%;
  --sidebar-ring: 142 70% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

@keyframes pulse-border {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(34, 197, 94, 0.1);
  }
}

.logo-cycle {
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation: pulse-border 2.5s ease-in-out infinite;
  flex-shrink: 0;
}

/* Custom Utility for Mesh Gradient Background */
.bg-mesh {
  background-color: hsla(210, 20%, 98%, 1);
  background-image: radial-gradient(at 40% 20%, hsla(142,76%,36%,0.1) 0px, transparent 50%),
  radial-gradient(at 80% 0%, hsla(189,100%,56%,0.1) 0px, transparent 50%),
  radial-gradient(at 0% 50%, hsla(340,100%,76%,0) 0px, transparent 50%),
  radial-gradient(at 80% 50%, hsla(356,100%,66%,0) 0px, transparent 50%),
  radial-gradient(at 0% 100%, hsla(22,100%,77%,0) 0px, transparent 50%),
  radial-gradient(at 80% 100%, hsla(242,100%,70%,0) 0px, transparent 50%),
  radial-gradient(at 0% 0%, hsla(343,100%,76%,0) 0px, transparent 50%);
}

.dark .bg-mesh {
  background-color: hsl(222, 47%, 11%);
  background-image: radial-gradient(at 40% 20%, hsla(142,70%,50%,0.15) 0px, transparent 50%),
  radial-gradient(at 80% 0%, hsla(189,100%,56%,0.1) 0px, transparent 50%),
  radial-gradient(at 0% 50%, hsla(340,100%,76%,0) 0px, transparent 50%),
  radial-gradient(at 80% 50%, hsla(356,100%,66%,0) 0px, transparent 50%),
  radial-gradient(at 0% 100%, hsla(22,100%,77%,0) 0px, transparent 50%),
  radial-gradient(at 80% 100%, hsla(242,100%,70%,0) 0px, transparent 50%),
  radial-gradient(at 0% 0%, hsla(343,100%,76%,0) 0px, transparent 50%);
}
